# boolwidth

./: .gitignore  .gitmodules  BoolWidth.sln  DynamicConnectivity.md  README.md  Research.md  TODO.md
BoolWidth/: BoolWidth.csproj
BoolWidth/Core/: CutBool.cs  CutCalc.cs
BoolWidth/Graph/: GraphLib.cs  IGraph.cs
BoolWidth/Io/: GraphBuilder.cs  GraphFileReader.cs
BoolWidth/Lib/: Utils.cs
BoolWidth/Properties/: AssemblyInfo.cs
BoolWidth/Run/: TestCutCalc.cs
CSharp/BoolWidth/: Program.cs
CSharp/BoolWidth/Graph/: Graph.cs
FSharpTest/CutBoolExperiments/: CutBoolExperiments.sln
FSharpTest/CutBoolExperiments/CutBoolExperiments/: CutBoolExperiments.fsproj  Program.fs
FSharpTest/Tutorial1/: Tutorial1.sln
FSharpTest/Tutorial1/Tutorial1/: Tutorial.fs  Tutorial1.fsproj
backtrack_unions_C/: .gitignore  Makefile  bt_unions.c  gen.py  randomcut-allgraphs.sh
backtrack_unions_C/inputs/: 04x04-id.in  05x05-id.in  07x07-id.in  08x08-id.in  09x09-id.in  10x10-id.in  11x11-id.in  14x14-id.in  15x15-id.in  16x16-id.in
backtrack_unions_C/inputs/id/: 03x03-id.in  12x12-id.in  13x13-id.in
backtrack_unions_C/results/: all-cuts.txt
cbool/: .project
cbool/src/: Makefile  main.c  main.clj
clojure-old/clj/: bah.clj  graphviz-old.clj  ignore  template-demo.clj
explorer/: bitset.js  cluster_view.js  cycle.js  force_view.js  graph.js  index.html  pack_view.js  set.js
fsharp/CutBoolExperiments/: CutBoolExperiments.sln
java/: .classpath  .project  README.md
java/clj/: .gitignore  README.md  atest.clj  project.clj
java/misc/: boolwidth-new.eml
java/scripts/: build-annot.sh  build-java.sh  build-scala.sh  build.sh  build.xml  create_maven.sh  ctags.sh  download.sh  getResults.ps1  listbynodes.sh  merge-log-tex.py  merge-log.py  perf.clj  run.sh  runAllHeuristic.ps1  runHeuristic.ps1  start.vim  test.py  vim.sh
research/: DynamicConnectivity.md
(+613 files in other folders)
