<?xml version="1.0" encoding="UTF-8"?>

<project name="Example script" default="build" basedir=".">
<description> Build script </description>

<!-- Main targets -->
<target name="build" depends="package">
</target>


<!-- Compiler settings -->
<property name="jvm-target" value="jvm-1.5"/>

<!-- Paths -->
<property name="scala.lib.dir" location="lib"/>
<property name="src.dir" location="${basedir}/src" />
<property name="lib.dir" location="${basedir}/lib"/>
<property name="build.dir" location="${basedir}/sbuild"/>
<property name="cls.build.dir" location="${build.dir}/classes"/>
<property name="lib.build.dir" location="${build.dir}/lib"/>
<property name="java.home" location="${JDK_HOME}"/>

<path id="project.classpath">
    <!--<pathelement location="${scala.lib.dir}/scala-library.jar"/>-->
    <pathelement location="${lib.dir}/*"/>
</path>

<!-- Scala compiler task -->
<taskdef resource="scala/tools/ant/antlib.xml">
    <classpath>
        <pathelement location="${scala.lib.dir}/scala-compiler.jar"/>
        <pathelement location="${scala.lib.dir}/scala-library.jar"/>
    </classpath>
</taskdef>

<!-- Targets -->
<target name="clean">
    <delete dir="${build.dir}"/>
</target>

<!--<target name="compile" depends="clean">-->
<target name="compile">
    <mkdir dir="${cls.build.dir}"/>
    <fsc srcdir="${src.dir}" destdir="${cls.build.dir}" target="${jvm-target}" classpathref="project.classpath" deprecation="yes" force="false" unchecked="yes">
        <include name="**/*.java"/>
        <include name="**/*.scala"/>
    </fsc>
</target>

<target name="package" depends="compile">
    <mkdir dir="${lib.build.dir}"/>
    <jar destfile="${lib.build.dir}/example.jar">
        <fileset dir="${cls.build.dir}"/>
    </jar>
</target>

</project>
