boolean-width(decomposition(graphLib/delauney/eil76.tsp.dgf(v=76,e=215))): bw=135, time: 0
boolean-width(decomposition(graphLib/delauney/eil76.tsp-pp.dgf(v=75,e=213))): bw=144, time: 0
boolean-width(decomposition(graphLib/delauney/kroC100.tsp-pp.dgf(v=97,e=277))): bw=123, time: 0
boolean-width(decomposition(graphLib/delauney/pr299.tsp-pp.dgf-001.dgf(v=80,e=229))): bw=144, time: 0
boolean-width(decomposition(graphLib/delauney/pr76.tsp.dgf(v=76,e=218))): bw=233, time: 0
boolean-width(decomposition(graphLib/delauney/lin105.tsp-pp.dgf(v=96,e=272))): bw=129, time: 0
boolean-width(decomposition(graphLib/delauney/kroE100.tsp-pp.dgf(v=92,e=263))): bw=89, time: 0
boolean-width(decomposition(graphLib/delauney/rat99.tsp.dgf(v=99,e=279))): bw=165, time: 0
boolean-width(decomposition(graphLib/delauney/pr76.tsp-pp.dgf(v=73,e=210))): bw=209, time: 0
boolean-width(decomposition(graphLib/delauney/pr124.tsp-pp.dgf(v=85,e=240))): bw=55, time: 0
warning: skipping big graph: "graphLib/delauney/pla33810.tsp.dgf"
boolean-width(decomposition(graphLib/delauney/rd100.tsp-pp.dgf(v=97,e=277))): bw=168, time: 0
boolean-width(decomposition(graphLib/delauney/a280.tsp-pp.dgf-001.dgf(v=3,e=3))): bw=2, time: 0
boolean-width(decomposition(graphLib/delauney/eil51.tsp.dgf(v=51,e=140))): bw=73, time: 0
boolean-width(decomposition(graphLib/delauney/a280.tsp-pp.dgf-002.dgf(v=92,e=257))): bw=170, time: 0
warning: skipping big graph: "graphLib/delauney/pla85900.tsp.dgf"
boolean-width(decomposition(graphLib/delauney/pr107.tsp-pp.dgf(v=93,e=255))): bw=55, time: 0
warning: "graphLib/coloring/queen7_7.dgf" has duplicate edge (or is directed)
boolean-width(decomposition(graphLib/coloring/queen7_7.dgf(v=49,e=476))): bw=1262, time: 0
boolean-width(decomposition(graphLib/coloring/mulsol.i.1-pp.dgf(v=73,e=2188))): bw=6, time: 0
boolean-width(decomposition(graphLib/coloring/myciel5.dgf(v=47,e=236))): bw=340, time: 0
boolean-width(decomposition(graphLib/coloring/zeroin.i.3-pp.dgf(v=57,e=1097))): bw=9, time: 0
boolean-width(decomposition(graphLib/coloring/myciel4.dgf(v=23,e=71))): bw=33, time: 0
warning: "graphLib/coloring/queen9_9.dgf" has duplicate edge (or is directed)
boolean-width(decomposition(graphLib/coloring/queen9_9.dgf(v=81,e=1056))): bw=93369, time: 0
warning: "graphLib/coloring/queen5_5.dgf" has duplicate edge (or is directed)
boolean-width(decomposition(graphLib/coloring/queen5_5.dgf(v=25,e=160))): bw=39, time: 0
warning: "graphLib/coloring/queen8_8.dgf" has duplicate edge (or is directed)
boolean-width(decomposition(graphLib/coloring/queen8_8.dgf(v=64,e=728))): bw=9130, time: 0
boolean-width(decomposition(graphLib/coloring/anna-pp.dgf(v=22,e=148))): bw=11, time: 0
warning: "graphLib/coloring/queen8_12.dgf" has duplicate edge (or is directed)
boolean-width(decomposition(graphLib/coloring/queen8_12.dgf(v=96,e=1368))): bw=283980, time: 0
boolean-width(decomposition(graphLib/coloring/myciel6.dgf(v=95,e=755))): bw=9495, time: 0
boolean-width(decomposition(graphLib/coloring/david-pp.dgf(v=29,e=191))): bw=19, time: 0
warning: "graphLib/coloring/david.dgf" has duplicate edge (or is directed)
boolean-width(decomposition(graphLib/coloring/david.dgf(v=87,e=406))): bw=31, time: 0
boolean-width(decomposition(graphLib/coloring/myciel2.dgf(v=5,e=5))): bw=4, time: 0
warning: "graphLib/coloring/jean.dgf" has duplicate edge (or is directed)
boolean-width(decomposition(graphLib/coloring/jean.dgf(v=80,e=254))): bw=23, time: 0
boolean-width(decomposition(graphLib/coloring/zeroin.i.2-pp.dgf(v=57,e=1097))): bw=10, time: 0
boolean-width(decomposition(graphLib/coloring/zeroin.i.1-pp.dgf(v=54,e=1267))): bw=3, time: 0
boolean-width(decomposition(graphLib/coloring/homer-pp.dgf(v=95,e=759))): bw=27834, time: 0
warning: "graphLib/coloring/queen6_6.dgf" has duplicate edge (or is directed)
boolean-width(decomposition(graphLib/coloring/queen6_6.dgf(v=36,e=290))): bw=204, time: 0
boolean-width(decomposition(graphLib/coloring/myciel3.dgf(v=11,e=20))): bw=8, time: 0
warning: "graphLib/coloring/huck.dgf" has duplicate edge (or is directed)
boolean-width(decomposition(graphLib/coloring/huck.dgf(v=74,e=301))): bw=6, time: 0
boolean-width(decomposition(graphLib/prob2/BN_85-pp.dgf(v=29,e=287))): bw=14, time: 0
boolean-width(decomposition(graphLib/prob2/BN_117.dgf(v=50,e=742))): bw=35, time: 0
boolean-width(decomposition(graphLib/prob2/BN_103-pp.dgf(v=64,e=328))): bw=8000, time: 0
boolean-width(decomposition(graphLib/prob2/BN_100-pp.dgf(v=51,e=252))): bw=833, time: 0
boolean-width(decomposition(graphLib/prob2/BN_84-pp.dgf(v=29,e=287))): bw=15, time: 0
boolean-width(decomposition(graphLib/prob2/BN_103.dgf(v=76,e=360))): bw=7891, time: 0
boolean-width(decomposition(graphLib/prob2/BN_12.dgf(v=90,e=481))): bw=108194, time: 0
boolean-width(decomposition(graphLib/prob2/BN_94.dgf(v=53,e=245))): bw=467, time: 0
boolean-width(decomposition(graphLib/prob2/BN_80-pp.dgf(v=29,e=287))): bw=15, time: 0
boolean-width(decomposition(graphLib/prob2/BN_78.dgf(v=54,e=226))): bw=114, time: 0
boolean-width(decomposition(graphLib/prob2/BN_104.dgf(v=50,e=731))): bw=38, time: 0
boolean-width(decomposition(graphLib/prob2/BN_115.dgf(v=50,e=731))): bw=43, time: 0
boolean-width(decomposition(graphLib/prob2/BN_95-pp.dgf(v=44,e=220))): bw=307, time: 0
boolean-width(decomposition(graphLib/prob2/BN_113.dgf(v=50,e=719))): bw=42, time: 0
boolean-width(decomposition(graphLib/prob2/BN_99.dgf(v=57,e=270))): bw=1115, time: 0
boolean-width(decomposition(graphLib/prob2/BN_89-pp.dgf(v=38,e=394))): bw=33, time: 0
boolean-width(decomposition(graphLib/prob2/BN_97-pp.dgf(v=48,e=234))): bw=536, time: 0
boolean-width(decomposition(graphLib/prob2/BN_4-pp.dgf(v=81,e=530))): bw=75521, time: 0
boolean-width(decomposition(graphLib/prob2/BN_91-pp.dgf(v=38,e=394))): bw=33, time: 0
boolean-width(decomposition(graphLib/prob2/BN_107.dgf(v=50,e=760))): bw=32, time: 0
boolean-width(decomposition(graphLib/prob2/BN_125.dgf(v=50,e=740))): bw=44, time: 0
boolean-width(decomposition(graphLib/prob2/BN_102.dgf(v=76,e=360))): bw=7108, time: 0
boolean-width(decomposition(graphLib/prob2/BN_105.dgf(v=50,e=731))): bw=40, time: 0
boolean-width(decomposition(graphLib/prob2/BN_98.dgf(v=57,e=270))): bw=1247, time: 0
boolean-width(decomposition(graphLib/prob2/BN_106.dgf(v=50,e=760))): bw=37, time: 0
boolean-width(decomposition(graphLib/prob2/BN_9-pp.dgf(v=78,e=320))): bw=26182, time: 0
boolean-width(decomposition(graphLib/prob2/BN_99-pp.dgf(v=47,e=241))): bw=851, time: 0
boolean-width(decomposition(graphLib/prob2/BN_2-pp.dgf(v=81,e=451))): bw=30430, time: 0
boolean-width(decomposition(graphLib/prob2/BN_111.dgf(v=50,e=741))): bw=29, time: 0
boolean-width(decomposition(graphLib/prob2/BN_79.dgf(v=54,e=226))): bw=84, time: 0
boolean-width(decomposition(graphLib/prob2/BN_109.dgf(v=50,e=740))): bw=34, time: 0
boolean-width(decomposition(graphLib/prob2/BN_1-pp.dgf(v=74,e=340))): bw=6899, time: 0
boolean-width(decomposition(graphLib/prob2/BN_10-pp.dgf(v=57,e=257))): bw=1960, time: 0
boolean-width(decomposition(graphLib/prob2/BN_8-pp.dgf(v=72,e=364))): bw=28217, time: 0
boolean-width(decomposition(graphLib/prob2/BN_122.dgf(v=50,e=731))): bw=45, time: 0
boolean-width(decomposition(graphLib/prob2/BN_101.dgf(v=58,e=273))): bw=841, time: 0
boolean-width(decomposition(graphLib/prob2/BN_81-pp.dgf(v=29,e=287))): bw=15, time: 0
boolean-width(decomposition(graphLib/prob2/BN_10.dgf(v=85,e=304))): bw=11390, time: 0
boolean-width(decomposition(graphLib/prob2/BN_118.dgf(v=50,e=735))): bw=38, time: 0
boolean-width(decomposition(graphLib/prob2/BN_96.dgf(v=54,e=249))): bw=697, time: 0
boolean-width(decomposition(graphLib/prob2/BN_120.dgf(v=50,e=737))): bw=42, time: 0
boolean-width(decomposition(graphLib/prob2/BN_90-pp.dgf(v=38,e=394))): bw=37, time: 0
boolean-width(decomposition(graphLib/prob2/BN_93-pp.dgf(v=38,e=394))): bw=32, time: 0
boolean-width(decomposition(graphLib/prob2/BN_101-pp.dgf(v=51,e=252))): bw=717, time: 0
boolean-width(decomposition(graphLib/prob2/BN_83-pp.dgf(v=29,e=287))): bw=13, time: 0
boolean-width(decomposition(graphLib/prob2/BN_96-pp.dgf(v=48,e=234))): bw=551, time: 0
boolean-width(decomposition(graphLib/prob2/BN_95.dgf(v=53,e=245))): bw=467, time: 0
boolean-width(decomposition(graphLib/prob2/BN_82-pp.dgf(v=29,e=287))): bw=13, time: 0
boolean-width(decomposition(graphLib/prob2/BN_102-pp.dgf(v=64,e=328))): bw=7567, time: 0
boolean-width(decomposition(graphLib/prob2/BN_0-pp.dgf(v=67,e=243))): bw=7488, time: 0
boolean-width(decomposition(graphLib/prob2/BN_3-pp.dgf(v=81,e=401))): bw=100825, time: 0
boolean-width(decomposition(graphLib/prob2/BN_86-pp.dgf(v=38,e=394))): bw=34, time: 0
boolean-width(decomposition(graphLib/prob2/BN_92-pp.dgf(v=38,e=394))): bw=32, time: 0
boolean-width(decomposition(graphLib/prob2/BN_119.dgf(v=50,e=735))): bw=34, time: 0
boolean-width(decomposition(graphLib/prob2/BN_100.dgf(v=58,e=273))): bw=848, time: 0
boolean-width(decomposition(graphLib/prob2/BN_88-pp.dgf(v=38,e=394))): bw=31, time: 0
boolean-width(decomposition(graphLib/prob2/BN_78-pp.dgf(v=33,e=174))): bw=70, time: 0
boolean-width(decomposition(graphLib/prob2/BN_97.dgf(v=54,e=249))): bw=707, time: 0
boolean-width(decomposition(graphLib/prob2/BN_98-pp.dgf(v=47,e=241))): bw=741, time: 0
boolean-width(decomposition(graphLib/prob2/BN_87-pp.dgf(v=38,e=394))): bw=33, time: 0
boolean-width(decomposition(graphLib/prob2/BN_28.dgf(v=24,e=49))): bw=4, time: 0
boolean-width(decomposition(graphLib/prob2/BN_110.dgf(v=50,e=741))): bw=33, time: 0
boolean-width(decomposition(graphLib/prob2/BN_79-pp.dgf(v=33,e=174))): bw=67, time: 0
boolean-width(decomposition(graphLib/prob2/BN_7-pp.dgf(v=79,e=478))): bw=87017, time: 0
boolean-width(decomposition(graphLib/prob2/BN_12-pp.dgf(v=73,e=427))): bw=15137, time: 0
boolean-width(decomposition(graphLib/prob2/BN_94-pp.dgf(v=44,e=220))): bw=307, time: 0
boolean-width(decomposition(graphLib/prob2/BN_121.dgf(v=50,e=737))): bw=42, time: 0
boolean-width(decomposition(graphLib/prob2/BN_123.dgf(v=50,e=731))): bw=44, time: 0
boolean-width(decomposition(graphLib/prob2/BN_124.dgf(v=50,e=740))): bw=45, time: 0
boolean-width(decomposition(graphLib/prob2/BN_114.dgf(v=50,e=731))): bw=49, time: 0
boolean-width(decomposition(graphLib/prob2/BN_116.dgf(v=50,e=742))): bw=34, time: 0
boolean-width(decomposition(graphLib/prob2/BN_108.dgf(v=50,e=740))): bw=34, time: 0
boolean-width(decomposition(graphLib/prob2/BN_112.dgf(v=50,e=719))): bw=43, time: 0
boolean-width(decomposition(graphLib/prob2/BN_29.dgf(v=24,e=49))): bw=4, time: 0
boolean-width(decomposition(graphLib/protein/1ubq.dgf(v=74,e=211))): bw=110, time: 0
boolean-width(decomposition(graphLib/protein/1d4t_graph-pp.dimacs(v=99,e=1131))): bw=4524, time: 0
boolean-width(decomposition(graphLib/protein/1kth_graph-pp.dimacs(v=51,e=421))): bw=143, time: 0
boolean-width(decomposition(graphLib/protein/1i2t_graph.dimacs(v=61,e=644))): bw=435, time: 0
boolean-width(decomposition(graphLib/protein/1fjl_graph-pp.dimacs-001.dgf(v=6,e=15))): bw=2, time: 0
boolean-width(decomposition(graphLib/protein/1igd_graph.dimacs(v=61,e=630))): bw=251, time: 0
boolean-width(decomposition(graphLib/protein/1ezg_graph.dimacs(v=66,e=541))): bw=597, time: 0
boolean-width(decomposition(graphLib/protein/1d3b_graph-pp.dimacs(v=68,e=677))): bw=451, time: 0
boolean-width(decomposition(graphLib/protein/1ctj_graph.dimacs(v=87,e=935))): bw=2827, time: 0
boolean-width(decomposition(graphLib/protein/1pwt_graph.dimacs(v=61,e=657))): bw=549, time: 0
boolean-width(decomposition(graphLib/protein/1igq_graph.dimacs(v=54,e=503))): bw=122, time: 0
boolean-width(decomposition(graphLib/protein/1kq1_graph-pp.dimacs(v=59,e=603))): bw=372, time: 0
boolean-width(decomposition(graphLib/protein/1e0b_graph.dimacs(v=60,e=518))): bw=298, time: 0
boolean-width(decomposition(graphLib/protein/1lkk_graph-pp.dimacs(v=99,e=1142))): bw=2476, time: 0
boolean-width(decomposition(graphLib/protein/1b0n_graph.dimacs-003.dgf(v=8,e=28))): bw=2, time: 0
boolean-width(decomposition(graphLib/protein/1fjl_graph.dimacs(v=65,e=600))): bw=279, time: 0
boolean-width(decomposition(graphLib/protein/1hg7_graph.dimacs(v=66,e=705))): bw=557, time: 0
boolean-width(decomposition(graphLib/protein/1dj7_graph-pp.dimacs(v=70,e=726))): bw=299, time: 0
boolean-width(decomposition(graphLib/protein/1ail_graph-pp.dimacs(v=68,e=628))): bw=315, time: 0
boolean-width(decomposition(graphLib/protein/1kw4_graph.dimacs(v=67,e=672))): bw=679, time: 0
boolean-width(decomposition(graphLib/protein/1b0n_graph.dimacs-001.dgf(v=7,e=21))): bw=2, time: 0
boolean-width(decomposition(graphLib/protein/1e0b_graph-pp.dimacs(v=55,e=495))): bw=232, time: 0
boolean-width(decomposition(graphLib/protein/1i07_graph-pp.dimacs(v=51,e=362))): bw=61, time: 0
boolean-width(decomposition(graphLib/protein/1jo8_graph.dimacs(v=58,e=608))): bw=387, time: 0
boolean-width(decomposition(graphLib/protein/1bx7_graph-pp.dimacs(v=34,e=172))): bw=30, time: 0
boolean-width(decomposition(graphLib/protein/1c5e_graph.dimacs(v=95,e=1148))): bw=2887, time: 0
boolean-width(decomposition(graphLib/protein/1b0n_graph.dimacs-002.dgf(v=8,e=28))): bw=2, time: 0
boolean-width(decomposition(graphLib/protein/1qtn_graph.dimacs(v=87,e=788))): bw=393, time: 0
boolean-width(decomposition(graphLib/protein/1fjl_graph-pp.dimacs(v=63,e=595))): bw=295, time: 0
boolean-width(decomposition(graphLib/protein/1bf4_graph-pp.dimacs(v=57,e=627))): bw=198, time: 0
boolean-width(decomposition(graphLib/protein/1ubq-pp.dgf(v=47,e=170))): bw=67, time: 0
boolean-width(decomposition(graphLib/protein/1plc_graph.dimacs(v=98,e=1167))): bw=2272, time: 0
boolean-width(decomposition(graphLib/protein/1gcq_graph.dimacs(v=68,e=742))): bw=622, time: 0
boolean-width(decomposition(graphLib/protein/1bx7_graph.dimacs(v=41,e=195))): bw=48, time: 0
boolean-width(decomposition(graphLib/protein/1jhg_graph-pp.dimacs(v=91,e=784))): bw=434, time: 0
boolean-width(decomposition(graphLib/protein/1kq1_graph.dimacs(v=60,e=607))): bw=396, time: 0
boolean-width(decomposition(graphLib/protein/1gcq_graph-pp.dimacs(v=64,e=719))): bw=509, time: 0
boolean-width(decomposition(graphLib/protein/1g2b_graph-pp.dimacs(v=59,e=632))): bw=389, time: 0
boolean-width(decomposition(graphLib/protein/1bbz_graph.dimacs(v=57,e=543))): bw=354, time: 0
boolean-width(decomposition(graphLib/protein/1dp7_graph.dimacs(v=76,e=769))): bw=590, time: 0
boolean-width(decomposition(graphLib/protein/1ljo_graph.dimacs(v=74,e=789))): bw=568, time: 0
boolean-width(decomposition(graphLib/protein/1pwt_graph-pp.dimacs(v=59,e=648))): bw=469, time: 0
boolean-width(decomposition(graphLib/protein/1cc8_graph.dimacs(v=70,e=813))): bw=837, time: 0
boolean-width(decomposition(graphLib/protein/1mgq_graph.dimacs(v=74,e=798))): bw=671, time: 0
boolean-width(decomposition(graphLib/protein/1mgq_graph-pp.dimacs(v=72,e=787))): bw=701, time: 0
boolean-width(decomposition(graphLib/protein/1a8o_graph.dimacs(v=64,e=536))): bw=612, time: 0
boolean-width(decomposition(graphLib/protein/1fr3_graph.dimacs(v=67,e=618))): bw=177, time: 0
boolean-width(decomposition(graphLib/protein/1czp_graph.dimacs(v=94,e=1195))): bw=2079, time: 0
boolean-width(decomposition(graphLib/protein/1fr3_graph-pp.dimacs(v=62,e=599))): bw=168, time: 0
boolean-width(decomposition(graphLib/protein/1iqz_graph.dimacs(v=77,e=839))): bw=981, time: 0
boolean-width(decomposition(graphLib/protein/1ldd_graph.dimacs(v=74,e=835))): bw=1023, time: 0
boolean-width(decomposition(graphLib/protein/1b0n_graph.dimacs-004.dgf(v=8,e=28))): bw=2, time: 0
boolean-width(decomposition(graphLib/protein/1igq_graph-pp.dimacs(v=52,e=493))): bw=114, time: 0
boolean-width(decomposition(graphLib/protein/1psr_graph-pp.dimacs(v=94,e=949))): bw=1411, time: 0
boolean-width(decomposition(graphLib/protein/1oai_graph.dimacs(v=58,e=524))): bw=245, time: 0
boolean-width(decomposition(graphLib/protein/1c4q_graph.dimacs(v=67,e=756))): bw=660, time: 0
boolean-width(decomposition(graphLib/protein/1b0n_graph.dimacs-005.dgf(v=8,e=28))): bw=2, time: 0
boolean-width(decomposition(graphLib/protein/1l9l_graph.dimacs(v=70,e=697))): bw=647, time: 0
boolean-width(decomposition(graphLib/protein/1bbz_graph-pp.dimacs(v=56,e=538))): bw=354, time: 0
boolean-width(decomposition(graphLib/protein/1brf_graph-pp.dimacs(v=48,e=408))): bw=134, time: 0
boolean-width(decomposition(graphLib/protein/1fjl_graph-pp.dimacs-003.dgf(v=11,e=47))): bw=3, time: 0
boolean-width(decomposition(graphLib/protein/1g2r_graph.dimacs(v=94,e=1109))): bw=1818, time: 0
boolean-width(decomposition(graphLib/protein/1d3b_graph.dimacs(v=69,e=682))): bw=484, time: 0
boolean-width(decomposition(graphLib/protein/1b0n_graph.dimacs-006.dgf(v=98,e=981))): bw=1137, time: 0
boolean-width(decomposition(graphLib/protein/1j75_graph.dimacs(v=56,e=558))): bw=313, time: 0
boolean-width(decomposition(graphLib/protein/1g2b_graph.dimacs(v=62,e=649))): bw=470, time: 0
boolean-width(decomposition(graphLib/protein/1gut_graph.dimacs(v=67,e=621))): bw=186, time: 0
boolean-width(decomposition(graphLib/protein/1qtn_graph-pp.dimacs(v=77,e=741))): bw=883, time: 0
boolean-width(decomposition(graphLib/protein/1dp7_graph-pp.dimacs(v=71,e=748))): bw=643, time: 0
boolean-width(decomposition(graphLib/protein/1ljo_graph-pp.dimacs(v=71,e=777))): bw=509, time: 0
boolean-width(decomposition(graphLib/protein/1sem_graph-pp.dimacs(v=56,e=565))): bw=341, time: 0
boolean-width(decomposition(graphLib/protein/1aba_graph.dimacs(v=85,e=886))): bw=1841, time: 0
boolean-width(decomposition(graphLib/protein/1psr_graph.dimacs(v=98,e=967))): bw=1949, time: 0
boolean-width(decomposition(graphLib/protein/1c9o_graph.dimacs(v=66,e=720))): bw=430, time: 0
boolean-width(decomposition(graphLib/protein/1ptf_graph.dimacs(v=87,e=1137))): bw=2090, time: 0
boolean-width(decomposition(graphLib/protein/1cka_graph.dimacs(v=57,e=605))): bw=437, time: 0
boolean-width(decomposition(graphLib/protein/1fk5_graph.dimacs(v=85,e=823))): bw=2808, time: 0
boolean-width(decomposition(graphLib/protein/1dj7_graph.dimacs(v=73,e=743))): bw=1048, time: 0
boolean-width(decomposition(graphLib/protein/1b67_graph.dimacs(v=68,e=559))): bw=91, time: 0
boolean-width(decomposition(graphLib/protein/1fse_graph.dimacs(v=67,e=730))): bw=484, time: 0
boolean-width(decomposition(graphLib/protein/1r69_graph.dimacs(v=63,e=692))): bw=518, time: 0
boolean-width(decomposition(graphLib/protein/1kth_graph.dimacs(v=52,e=426))): bw=148, time: 0
boolean-width(decomposition(graphLib/protein/1fjl_graph-pp.dimacs-004.dgf(v=57,e=563))): bw=276, time: 0
boolean-width(decomposition(graphLib/protein/1k61_graph-pp.dimacs(v=56,e=564))): bw=273, time: 0
boolean-width(decomposition(graphLib/protein/1i27_graph.dimacs(v=73,e=747))): bw=452, time: 0
boolean-width(decomposition(graphLib/protein/1en2_graph.dimacs(v=69,e=463))): bw=266, time: 0
boolean-width(decomposition(graphLib/protein/1fjl_graph-pp.dimacs-002.dgf(v=8,e=28))): bw=2, time: 0
boolean-width(decomposition(graphLib/protein/1rb9_graph.dimacs(v=48,e=412))): bw=125, time: 0
boolean-width(decomposition(graphLib/protein/1i07_graph.dimacs(v=59,e=397))): bw=49, time: 0
boolean-width(decomposition(graphLib/protein/1ail_graph.dimacs(v=69,e=631))): bw=319, time: 0
boolean-width(decomposition(graphLib/protein/1ku3_graph-pp.dimacs(v=60,e=581))): bw=264, time: 0
boolean-width(decomposition(graphLib/protein/1g2r_graph-pp.dimacs(v=93,e=1104))): bw=2263, time: 0
boolean-width(decomposition(graphLib/protein/1b67_graph-pp.dimacs(v=67,e=555))): bw=84, time: 0
boolean-width(decomposition(graphLib/protein/1g6x_graph.dimacs(v=52,e=405))): bw=134, time: 0
boolean-width(decomposition(graphLib/protein/1gut_graph-pp.dimacs(v=61,e=597))): bw=196, time: 0
boolean-width(decomposition(graphLib/protein/1sem_graph.dimacs(v=57,e=570))): bw=323, time: 0
boolean-width(decomposition(graphLib/protein/1awd_graph.dimacs(v=89,e=1080))): bw=2317, time: 0
boolean-width(decomposition(graphLib/protein/1oai_graph-pp.dimacs(v=57,e=518))): bw=309, time: 0
boolean-width(decomposition(graphLib/protein/1igd_graph-pp.dimacs(v=59,e=622))): bw=255, time: 0
boolean-width(decomposition(graphLib/protein/1ig5_graph.dimacs(v=75,e=816))): bw=1242, time: 0
boolean-width(decomposition(graphLib/protein/1brf_graph.dimacs(v=49,e=412))): bw=131, time: 0
boolean-width(decomposition(graphLib/protein/1ctj_graph-pp.dimacs(v=86,e=929))): bw=1939, time: 0
boolean-width(decomposition(graphLib/protein/1en2_graph-pp.dimacs(v=66,e=451))): bw=194, time: 0
boolean-width(decomposition(graphLib/protein/1i27_graph-pp.dimacs(v=70,e=735))): bw=596, time: 0
boolean-width(decomposition(graphLib/protein/1bf4_graph.dimacs(v=63,e=658))): bw=253, time: 0
boolean-width(decomposition(graphLib/protein/1c75_graph.dimacs(v=69,e=683))): bw=992, time: 0
boolean-width(decomposition(graphLib/protein/1k61_graph.dimacs(v=60,e=581))): bw=310, time: 0
boolean-width(decomposition(graphLib/protein/1ku3_graph.dimacs(v=61,e=585))): bw=257, time: 0
boolean-width(decomposition(graphLib/other/1ubq.dgf(v=74,e=211))): bw=178, time: 0
boolean-width(decomposition(graphLib/other/macaque71-pp.dgf(v=58,e=405))): bw=156, time: 0
boolean-width(decomposition(graphLib/other/knights8_8-pp.dgf(v=60,e=164))): bw=2380, time: 0
boolean-width(decomposition(graphLib/other/Clebsch.dgf(v=16,e=40))): bw=16, time: 0
boolean-width(decomposition(graphLib/other/petersen.dgf(v=10,e=15))): bw=8, time: 0
boolean-width(decomposition(graphLib/other/kneser8-3.dgf(v=56,e=280))): bw=9456, time: 0
warning: skipping big graph: "graphLib/other/BusplanningsGraph.dgf"
boolean-width(decomposition(graphLib/other/knights8_8.dgf(v=64,e=168))): bw=3927, time: 0
boolean-width(decomposition(graphLib/other/sodoku.dgf(v=81,e=810))): bw=512, time: 0
boolean-width(decomposition(graphLib/other/risk.dgf(v=42,e=83))): bw=10, time: 0
boolean-width(decomposition(graphLib/other/risk-pp.dgf(v=18,e=40))): bw=10, time: 0
boolean-width(decomposition(graphLib/other/macaque71.dgf(v=71,e=444))): bw=228, time: 0
boolean-width(decomposition(graphLib/prob/oow_bas.dgf(v=27,e=54))): bw=13, time: 0
boolean-width(decomposition(graphLib/prob/oesoca+-hugin-pp.dgf(v=14,e=75))): bw=4, time: 0
boolean-width(decomposition(graphLib/prob/water-pp.dgf(v=22,e=96))): bw=18, time: 0
boolean-width(decomposition(graphLib/prob/munin1-wpp.dgf(v=90,e=220))): bw=180, time: 0
boolean-width(decomposition(graphLib/prob/mildew.dgf(v=35,e=80))): bw=8, time: 0
boolean-width(decomposition(graphLib/prob/munin3-pp.dgf(v=96,e=313))): bw=34, time: 0
boolean-width(decomposition(graphLib/prob/oow_bas-wpp.dgf(v=17,e=35))): bw=7, time: 0
boolean-width(decomposition(graphLib/prob/oesoca.dgf(v=39,e=67))): bw=5, time: 0
boolean-width(decomposition(graphLib/prob/barley-wpp.dgf(v=29,e=83))): bw=19, time: 0
boolean-width(decomposition(graphLib/prob/mildew-wpp.dgf(v=15,e=31))): bw=6, time: 0
boolean-width(decomposition(graphLib/prob/oow-trad.dgf(v=33,e=72))): bw=16, time: 0
boolean-width(decomposition(graphLib/prob/vsd-hugin.dgf(v=38,e=62))): bw=6, time: 0
boolean-width(decomposition(graphLib/prob/oesoca+-hugin-wpp.dgf(v=28,e=135))): bw=16, time: 0
boolean-width(decomposition(graphLib/prob/mainuk-pp.dgf(v=9,e=28))): bw=3, time: 0
boolean-width(decomposition(graphLib/prob/wilson-hugin.dgf(v=21,e=27))): bw=4, time: 0
boolean-width(decomposition(graphLib/prob/water.dgf(v=32,e=123))): bw=22, time: 0
boolean-width(decomposition(graphLib/prob/ship-ship-pp.dgf(v=30,e=77))): bw=38, time: 0
boolean-width(decomposition(graphLib/prob/barley.dgf(v=48,e=126))): bw=15, time: 0
boolean-width(decomposition(graphLib/prob/oow_solo-pp.dgf(v=27,e=63))): bw=14, time: 0
boolean-width(decomposition(graphLib/prob/oow_solo-wpp.dgf(v=29,e=66))): bw=16, time: 0
boolean-width(decomposition(graphLib/prob/pathfinder-pp.dgf(v=12,e=43))): bw=6, time: 0
boolean-width(decomposition(graphLib/prob/fungiuk.dgf(v=15,e=36))): bw=4, time: 0
boolean-width(decomposition(graphLib/prob/barley-pp.dgf(v=26,e=78))): bw=13, time: 0
boolean-width(decomposition(graphLib/prob/oesoca42.dgf(v=42,e=72))): bw=5, time: 0
boolean-width(decomposition(graphLib/prob/ship-ship-wpp.dgf(v=38,e=91))): bw=44, time: 0
boolean-width(decomposition(graphLib/prob/water-wpp.dgf(v=22,e=96))): bw=18, time: 0
boolean-width(decomposition(graphLib/prob/pigs-pp.dgf(v=48,e=137))): bw=54, time: 0
boolean-width(decomposition(graphLib/prob/munin1-pp.dgf(v=66,e=188))): bw=54, time: 0
boolean-width(decomposition(graphLib/prob/weeduk.dgf(v=15,e=49))): bw=4, time: 0
boolean-width(decomposition(graphLib/prob/munin_kgo_complete-wpp.dgf(v=95,e=252))): bw=8, time: 0
boolean-width(decomposition(graphLib/prob/oow-trad-pp.dgf(v=23,e=54))): bw=14, time: 0
boolean-width(decomposition(graphLib/prob/alarm.dgf(v=37,e=65))): bw=6, time: 0
boolean-width(decomposition(graphLib/prob/oow-trad-wpp.dgf(v=25,e=57))): bw=14, time: 0
boolean-width(decomposition(graphLib/prob/munin_kgo_complete-pp.dgf(v=16,e=41))): bw=4, time: 0
boolean-width(decomposition(graphLib/prob/oow_solo.dgf(v=40,e=87))): bw=22, time: 0
boolean-width(decomposition(graphLib/prob/mainuk.dgf(v=48,e=198))): bw=13, time: 0
boolean-width(decomposition(graphLib/prob/oesoca+-hugin.dgf(v=67,e=208))): bw=29, time: 0
boolean-width(decomposition(graphLib/prob/ship-ship.dgf(v=50,e=114))): bw=38, time: 0
boolean-width(decomposition(graphLib/freq/celar07-wpp.dgf(v=97,e=534))): bw=64, time: 0
boolean-width(decomposition(graphLib/freq/celar11-pp.dgf(v=96,e=470))): bw=102, time: 0
boolean-width(decomposition(graphLib/freq/celar02-pp.dgf(v=19,e=115))): bw=4, time: 0
boolean-width(decomposition(graphLib/freq/celar06-pp.dgf(v=16,e=101))): bw=3, time: 0
boolean-width(decomposition(graphLib/freq/graph03-wpp.dgf(v=84,e=299))): bw=10305, time: 0
boolean-width(decomposition(graphLib/freq/graph05-wpp.dgf(v=94,e=397))): bw=8348, time: 0
boolean-width(decomposition(graphLib/freq/celar06-wpp.dgf(v=34,e=156))): bw=10, time: 0
boolean-width(decomposition(graphLib/freq/celar02-wpp.dgf(v=30,e=144))): bw=7, time: 0
boolean-width(decomposition(graphLib/freq/celar03-wpp.dgf(v=89,e=438))): bw=56, time: 0
boolean-width(decomposition(graphLib/freq/graph01-pp.dgf(v=89,e=332))): bw=16008, time: 0
boolean-width(decomposition(graphLib/freq/celar07-pp.dgf(v=92,e=521))): bw=72, time: 0
boolean-width(decomposition(graphLib/freq/celar03-pp.dgf(v=81,e=413))): bw=55, time: 0
boolean-width(decomposition(graphLib/freq/celar05-wpp.dgf(v=89,e=448))): bw=116, time: 0
boolean-width(decomposition(graphLib/freq/graph05-pp.dgf(v=91,e=394))): bw=12010, time: 0
boolean-width(decomposition(graphLib/freq/celar05-pp.dgf(v=80,e=426))): bw=97, time: 0
boolean-width(decomposition(graphLib/freq/celar11-wpp.dgf(v=99,e=475))): bw=94, time: 0
boolean-width(decomposition(graphLib/freq/graph03-pp.dgf(v=79,e=293))): bw=6824, time: 0
